# spring-boot-dependency-check-maven-plugin

./: README.md  pom.xml
src/main/java/com/post/meridiem/: SpringBootDependencyCheckMavenPluginApplication.java
src/main/java/com/post/meridiem/controller/: APIController.java
src/test/java/com/post/meridiem/: SpringBootDependencyCheckMavenPluginApplicationTests.java
