<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.post.meridiem</groupId>
	<artifactId>spring-boot-dependency-check-maven-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-dependency-check-maven-plugin</name>
	<description>Spring Boot project with dependency check maven plugin</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>7.0.4</version>
				<configuration>
					<skipProvidedScope>true</skipProvidedScope>
					<skipRuntimeScope>true</skipRuntimeScope>
					<skipSystemScope>true</skipSystemScope>
					<skipTestScope>true</skipTestScope>
					<centralAnalyzerUseCache>false</centralAnalyzerUseCache>
					<ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
					<retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
					<nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
					<assemblyAnalyzerEnabled>false
					</assemblyAnalyzerEnabled>
					<cveValidForHours>12
					</cveValidForHours>
					<failBuildOnAnyVulnerability>false</failBuildOnAnyVulnerability>
					<failOnError>true
					</failOnError>
					<outputDirectory>target/dependency-check-maven-plugin/reports</outputDirectory>
					<formats>
						<format>HTML</format>
						<format>JSON</format>
						<format>XML</format>
					</formats>
					<prettyPrint>true</prettyPrint>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
